<!doctype html>
<html>
 <head>
  <meta charset=UTF-8>
  <meta name="author" content="Girijah">
  <title>Home Page | CoreSparker</title> 
  <link rel="stylesheet" href="css/style.css"/>    
  </head>
 <body> 
 
 <header>
 <h1>CoreSparker</h1>
 <h3> -The Technicals share and meetup with the world!-</h3>
 </header>
 
 <nav>
	<ul id="nav">
		<li class="current"><a href="index.html">Home </a></li>		
		<li><a href="news.html">News </a></li>	
		<li><a href="blogs.html">Blogs</a></li>		
		<li><a href="contact.html">Contact </a></li>
		<li><a href="about.html">About</a></li>		
	</ul>
</nav>

<!--Main content area including content-side and the aside area-->
<div class="contentArea">
<div class="content">
	<article>
	<h2 id="glory">The glory of the week</h2>
	
	<section>
	<h3>Prototype by 3 young inventors takes top prize in codeXtreme App contest, Aug 12</h3>
	<img src="images/xtremeImg1.jpg" alt="winners Image"/>
	<p>Three incoming SMU School of Information Systems (SIS) students – Clarence Ngoh who will be
	joining SIS next week, Kong Yu Jian and Wong Wai Tuck who will both be entering SIS next 
	year – have won the codeXtremeApps competition organised by Infocomm Development Authority
	of Singapore (IDA) and Information Technology Standards Committee (ITSC). Their invention
	was featured in The Straits Times on 12 August 2014. </p>
	<p>
	This year's code::XtremeApps:: competition theme was "Smart Living - Build.Code.Play."Participants
	were challenged to develop innovative applications by creatively integrating software and hardware
	in their solutions.  There were a total of 57 teams from private companies, research institutions, 
	start-ups and IHLs participated in the Open Category, and 12 teams were selected for the finals.
	Four teams proudly represented Nanyang Polytechnic School of Information Technology in the competition.
	Three of our teams (Spinning Geckos, Ezy-D and ShopALogic) managed to enter the finals for the Open Category,
	and ShopALogic was awarded the Merit Award. The School of Information Technology was also awarded the School
	Achievement Award, for having the most number of teams in the finals.<br/><br/>
 
	The students who made it into the finals are:
		</p>
	<table>
	<tr>
	<td class="w1">	
	<p>
	<span>ShopALogic</span><br/>
	Lau Yi Hong (BI1108)<br/>
	A Jekanath (FI1101)<br/>
	Ting Siew Mei (BT1103)<br/>
	</p>
	</td>
	<td class="w2">
	<p><span>Spinning Geckos</span><br/>
	Wong Kang Fei (IT1206)<br/>
	Tan Chee Wei (IT1205)<br/>
	Benjamin Chin Choon Kiat(IT1206)<br/>
	</p>
	</td>
	<td class="w3">
	<p>
	<span>Ezy-D</span><br/>
	Li KangRui (EI1105)<br/>
	Kum Zhi Wei Brandon (EI1106)<br/>
	Eng Zong Yu Daryl (EI1105)<br/>
	</p>
	</td>
	</tr>
	</table>	
	<p>Check more details in the <a href="news.html" class="text">News</a> article page</p>
</section>
	</article>
</div>


<aside>
	<h2 class="heading"> Directly access my twitter page</h2>
	<a class="twitter-timeline" href="https://twitter.com/GirijahN" data-widget-id="663901229211234304">Tweets by @GirijahN</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</aside>
	
	<aside>
	<h2 class="heading"> Comment on my facebook page</h2>	
	Posted by <a href="https://www.facebook.com/people/Girijah-Nagarajah/100009184443674">Girijah Nagarajah</a> on&nbsp;
	<a href="https://www.facebook.com/photo.php?fbid=1376573332658802&amp;set=a.1376573345992134.1073741826.100009184443674&amp;type=3">Friday,
	February 13, 2015</a>
	</aside>
	
	<aside>

	<h2 class="heading">Search This Blog</h2>
	<form class="formLayout">
	<input type="search" />
	<button>search</button>
	</form> 
	</aside>
	
	<aside>
	<h2 class="heading capital">Note for visitors</h2>
	<p>
	The site is entirely for software developer community.
	This is a knowledge pool where anyone can ask questions and also might be able to answer the question if anybody knows the answers. 
	Thus, i would like to make the site as knowledge hub. The intention of the site is to always motivate developers in every aspects. 
	Thanks to all my visitors © 2015.
	</p>
	</aside> 
 </div>

 
 <footer>
 <div class="outerFooter">
 <h4>Get Connected</h4>
<a href="https://www.facebook.com/people/Girijah-Nagarajah/100009184443674"><img src="images/fb.png" alt="fb"/></a>
<a href="https://twitter.com/GirijahN"><img src="images/t.png" alt="twitter"/></a>
<a href="https://plus.google.com/u/0/"><img src="images/gp.png" alt="google+"/></a>
<a href="https://lk.linkedin.com/in/girijah-nagarajah-988208b1"><img src="images/li.png" alt="linkedIn"/></a>
<h5>© Copyright 2015 CoreSparker - All rights reserved. Use of this web site signifies your agreement to the terms and conditions.</h5>
<a href="privacy.html">Privacy Policy</a> | 
<a href="terms.html">Terms</a>
 </div>
 </footer>


 </body>
</html>